[33mcommit 0d3e2a41121d1d817ac72fddc8fc4426805a10c8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Felipe Morais <contato.felipeamorim@gmail.com>
Date:   Wed Mar 30 22:47:06 2022 -0300

    alteração

[33mcommit e560e9bd606e92784dd3d038928b1970874f8733[m
Author: Felipe Morais <contato.felipeamorim@gmail.com>
Date:   Wed Mar 30 22:43:38 2022 -0300

    Update zaptest.php

[33mcommit 82193cdf495efee5f5d2105d7b73e117006a6e83[m
Merge: c606a22 4f048b1
Author: Felipe Morais <contato.felipeamorim@gmail.com>
Date:   Wed Mar 30 22:40:06 2022 -0300

    updates

[33mcommit c606a22bd1f1497fb55feaaf098ee60d8fb5bcc8[m
Author: Felipe Morais <contato.felipeamorim@gmail.com>
Date:   Wed Mar 30 22:35:51 2022 -0300

    updates

[33mcommit 4f048b1263e718cf4e0a54dd1e6ddd7ef10a0b51[m
Author: Felipe Morais <contato.felipeamorim@gmail.com>
Date:   Wed Mar 30 15:36:47 2022 -0300

    Alteração

[33mcommit 4a4854e948c6a07892ea8af658d693bc040f4acc[m
Author: Felipe Morais <contato.felipeamorim@gmail.com>
Date:   Tue Mar 29 18:37:45 2022 -0300

    Alteração

[33mcommit 389fb85c102ecd21b4d200ed1516ce7ea6eda5a1[m
Author: Felipe Morais <contato.felipeamorim@gmail.com>
Date:   Tue Mar 29 18:35:30 2022 -0300

    Alteração

[33mcommit a14c9d2501b12a5be5f33829bef5f099afcc461a[m
Author: Felipe Morais <contato.felipeamorim@gmail.com>
Date:   Tue Mar 29 18:33:32 2022 -0300

    Alteração

[33mcommit 64817c2897f354bfd8c872eeb324c6785b5a0f39[m
Author: Felipe Morais <contato.felipeamorim@gmail.com>
Date:   Tue Mar 29 18:30:21 2022 -0300

    Alteração

[33mcommit 021a67dcbccf25e3d31765ef0fb0742d613d1355[m
Author: Felipe Morais <contato.felipeamorim@gmail.com>
Date:   Tue Mar 29 18:29:02 2022 -0300

    Alteração

[33mcommit 1a5af11c1e79eb841208f89ebed8201d3f9c84d7[m
Author: Felipe Morais <contato.felipeamorim@gmail.com>
Date:   Tue Mar 29 18:21:49 2022 -0300

    Alteração

[33mcommit 46569b353795043af9994c22e2cd41675f086707[m
Author: Felipe Morais <contato.felipeamorim@gmail.com>
Date:   Tue Mar 29 18:21:35 2022 -0300

    Alteração

[33mcommit 55461458baaf2a39ae05d40c5fe0317c849cfb4b[m
Author: Felipe Morais <contato.felipeamorim@gmail.com>
Date:   Tue Mar 29 18:18:12 2022 -0300

    Alteração

[33mcommit c5eee17c003a3c02e83e758699b1a0fddec2472b[m
Author: Felipe Morais <contato.felipeamorim@gmail.com>
Date:   Tue Mar 29 18:17:05 2022 -0300

    Alteração

[33mcommit e221ce88c5b53a2dc7ef6d8ff0d5ac351f546f19[m
Author: Felipe Morais <contato.felipeamorim@gmail.com>
Date:   Tue Mar 29 18:15:50 2022 -0300

    Alteração

[33mcommit 02efa5a30814cb941c511974370511b08c2cc550[m
Author: Felipe Morais <contato.felipeamorim@gmail.com>
Date:   Tue Mar 29 18:14:40 2022 -0300

    Alteração

[33mcommit 69925cada7f591210ed90be536d57f8c5caaf9cc[m
Author: Felipe Morais <contato.felipeamorim@gmail.com>
Date:   Tue Mar 29 18:08:01 2022 -0300

    Alteração

[33mcommit 3d7957c85e5bc4b8da566741e88fe2c4df28756e[m
Author: Felipe Morais <contato.felipeamorim@gmail.com>
Date:   Tue Mar 29 18:05:34 2022 -0300

    Alteração

[33mcommit 267a1a7e65c8d7848b5bb6ce802f14b48f46029b[m
Author: Felipe Morais <contato.felipeamorim@gmail.com>
Date:   Tue Mar 29 18:04:45 2022 -0300

    Alteração

[33mcommit 998b6fb7ba21a418abdb3282db87a15059d13085[m
Author: Felipe Morais <contato.felipeamorim@gmail.com>
Date:   Tue Mar 29 18:04:15 2022 -0300

    Alteração

[33mcommit 23a1b53f3c53fba8bd4e00e8c08b138cf428be8f[m
Author: Felipe Morais <contato.felipeamorim@gmail.com>
Date:   Tue Mar 29 18:02:11 2022 -0300

    Alteração

[33mcommit f83830d28f4f39eed5a9940b120ad1a5890312b4[m
Author: Felipe Morais <contato.felipeamorim@gmail.com>
Date:   Tue Mar 29 17:58:16 2022 -0300

    Alteração

[33mcommit 5a633e1cbfa885856fe08fca7245faa766db6a68[m
Author: Felipe Morais <contato.felipeamorim@gmail.com>
Date:   Tue Mar 29 17:57:36 2022 -0300

    Alteração

[33mcommit 1e4dd76b5cd0d1c291680c978456e9a62109fd59[m
Author: Felipe Morais <contato.felipeamorim@gmail.com>
Date:   Tue Mar 29 17:56:35 2022 -0300

    Alteração

[33mcommit 5d177f23d9d581e4b01b2c610bdd0dd2e8175ada[m
Author: Felipe Morais <contato.felipeamorim@gmail.com>
Date:   Tue Mar 29 17:56:05 2022 -0300

    Alteração

[33mcommit 9b80cbfd9f594dfa28d8788952c9be598614ad2a[m
Author: Felipe Morais <contato.felipeamorim@gmail.com>
Date:   Tue Mar 29 17:54:30 2022 -0300

    Alteração

[33mcommit 5664c8416efad7bd3662070f3bf404ba06ae8df0[m
Author: Felipe Morais <contato.felipeamorim@gmail.com>
Date:   Tue Mar 29 17:52:27 2022 -0300

    Alteração

[33mcommit 24aa335003b0ccc83806890110cf926e752a351b[m
Author: Felipe Morais <contato.felipeamorim@gmail.com>
Date:   Tue Mar 29 17:50:40 2022 -0300

    Alteração

[33mcommit 39d14435e1eb1a6e865dae1126c8dafd1c5e4a44[m
Author: Felipe Morais <contato.felipeamorim@gmail.com>
Date:   Tue Mar 29 17:47:06 2022 -0300

    Alteração

[33mcommit ac2a62e520d58054ac3c1502a6ce7155a73847d6[m
Author: Felipe Morais <contato.felipeamorim@gmail.com>
Date:   Tue Mar 29 17:46:37 2022 -0300

    Alteração

[33mcommit c39d9a358721e2db4d84576c9d287d1637ae3cc4[m
Author: Felipe Morais <contato.felipeamorim@gmail.com>
Date:   Tue Mar 29 17:44:53 2022 -0300

    Alteração

[33mcommit 066e2ebb7fd6b65e8b4d96982c3fbaf985481c0a[m
Author: Felipe Morais <contato.felipeamorim@gmail.com>
Date:   Tue Mar 29 17:43:01 2022 -0300

    Alteração

[33mcommit 960f21fb895ecce95df14cd7f10fe1caee6e76cb[m
Author: Felipe Morais <contato.felipeamorim@gmail.com>
Date:   Tue Mar 29 17:41:32 2022 -0300

    Alteração

[33mcommit 8cceb01d94cad66425c49db5a1578c45c74d53eb[m
Author: Felipe Morais <contato.felipeamorim@gmail.com>
Date:   Tue Mar 29 17:40:52 2022 -0300

    Alteração

[33mcommit 2f4375b9208783d9646f147ee81a993743ee2d2b[m
Author: Felipe Morais <contato.felipeamorim@gmail.com>
Date:   Tue Mar 29 17:39:18 2022 -0300

    Alteração

[33mcommit e57289345eb95083c4f9de93d17d977ff27bfa50[m
Author: Felipe Morais <contato.felipeamorim@gmail.com>
Date:   Tue Mar 29 17:37:58 2022 -0300

    Alteração

[33mcommit 5a148af63641ebb85673ee499d0e22215c382339[m
Author: Felipe Morais <contato.felipeamorim@gmail.com>
Date:   Tue Mar 29 17:34:11 2022 -0300

    Alteração

[33mcommit 6c4086ab946cd2debee09d938d66264c9eaabdab[m
Author: Felipe Morais <contato.felipeamorim@gmail.com>
Date:   Tue Mar 29 17:31:01 2022 -0300

    Alteração

[33mcommit 06c8649b6bcd71f2516363e1c0f250d2d47ee7ac[m
Author: Felipe Morais <contato.felipeamorim@gmail.com>
Date:   Tue Mar 29 17:29:08 2022 -0300

    Alteração

[33mcommit 3b06e956221c8acd3c65467ad85595fa02eaabc2[m
Author: Felipe Morais <contato.felipeamorim@gmail.com>
Date:   Tue Mar 29 17:27:49 2022 -0300

    Alteração

[33mcommit 8a6d6029e551706f9dcb47e90a65b3cca3d7551e[m
Author: Felipe Morais <contato.felipeamorim@gmail.com>
Date:   Tue Mar 29 17:26:12 2022 -0300

    Alteração

[33mcommit 1e3f1ced11608c84097fc5d8395367855c4bf21a[m
Author: Felipe Morais <contato.felipeamorim@gmail.com>
Date:   Tue Mar 29 17:25:24 2022 -0300

    Alteração

[33mcommit 4bb34af31a905c623abf26ee4d61ba1422490c54[m
Author: Felipe Morais <contato.felipeamorim@gmail.com>
Date:   Tue Mar 29 17:24:40 2022 -0300

    Alteração

[33mcommit 24f239d847e0e5cc4338c351255a2587cc188934[m
Author: Felipe Morais <contato.felipeamorim@gmail.com>
Date:   Tue Mar 29 17:23:47 2022 -0300

    Alteração

[33mcommit 2e015df85deacb3e94f421873dad0d868cb3be22[m
Author: Felipe Morais <contato.felipeamorim@gmail.com>
Date:   Tue Mar 29 17:23:25 2022 -0300

    Alteração

[33mcommit bfe22ac731f711faf4b3442073e9716a3eaa8ea9[m
Author: Felipe Morais <contato.felipeamorim@gmail.com>
Date:   Tue Mar 29 17:22:56 2022 -0300

    Alteração

[33mcommit e449e5fea351175ffbbf98e25bd89892e2a6b6cf[m
Author: Felipe Morais <contato.felipeamorim@gmail.com>
Date:   Tue Mar 29 17:21:20 2022 -0300

    Alteração

[33mcommit 7f39e87126ce510a43ee64e809719bcc23a063db[m
Author: Felipe Morais <contato.felipeamorim@gmail.com>
Date:   Tue Mar 29 17:17:46 2022 -0300

    Alteração

[33mcommit 07326188ce503e7709ee73569786018674ca4313[m
Author: Felipe Morais <contato.felipeamorim@gmail.com>
Date:   Tue Mar 29 17:16:57 2022 -0300

    Alteração

[33mcommit 2b41b3f85a2ccf4ecd15c30c2673d683a5506afa[m
Author: Felipe Morais <contato.felipeamorim@gmail.com>
Date:   Tue Mar 29 17:16:18 2022 -0300

    Alteração

[33mcommit 63af8307b29377c36cf2083063445582e179350e[m
Author: Felipe Morais <contato.felipeamorim@gmail.com>
Date:   Tue Mar 29 17:15:49 2022 -0300

    Alteração

[33mcommit e9241b8a0ed03c9bb4ad0cda7b63ace4630f4e4d[m
Author: Felipe Morais <contato.felipeamorim@gmail.com>
Date:   Tue Mar 29 17:12:59 2022 -0300

    Alteração

[33mcommit 8c69e272d2244cdccef99033d90502dd594859b0[m
Author: Felipe Morais <contato.felipeamorim@gmail.com>
Date:   Tue Mar 29 17:12:48 2022 -0300

    Alteração

[33mcommit 3010359ca02107c3f1604b23d2f886947cf02e58[m
Author: Felipe Morais <contato.felipeamorim@gmail.com>
Date:   Tue Mar 29 17:07:19 2022 -0300

    Alteração

[33mcommit 0a492b1663f0462f644ab25c43b4db816c7b43ef[m
Author: Felipe Morais <contato.felipeamorim@gmail.com>
Date:   Tue Mar 29 17:05:57 2022 -0300

    Alteração

[33mcommit 4869fbcd0ba115b5c70f618668ae05d29f6f9b2e[m
Author: Felipe Morais <contato.felipeamorim@gmail.com>
Date:   Tue Mar 29 17:05:22 2022 -0300

    Alteração

[33mcommit 4e36f0fc0db9fa2118228ef0ba98bcbc7d74d920[m
Author: Felipe Morais <contato.felipeamorim@gmail.com>
Date:   Tue Mar 29 17:03:28 2022 -0300

    Alteração

[33mcommit ca021c2ad24a13e63cb037dfc16a48c10570711c[m
Author: Felipe Morais <contato.felipeamorim@gmail.com>
Date:   Tue Mar 29 17:02:42 2022 -0300

    Alteração

[33mcommit be8f92e4c7ddfa87d15199d1694a1eda1695a8b4[m
Author: Felipe Morais <contato.felipeamorim@gmail.com>
Date:   Tue Mar 29 17:02:05 2022 -0300

    Alteração

[33mcommit c574b0ab2d34defd03ca978314c4e9c75926871d[m
Author: Felipe Morais <contato.felipeamorim@gmail.com>
Date:   Tue Mar 29 16:58:19 2022 -0300

    Alteração

[33mcommit 069cd242886cc912d98d51ca8ef054afdd5de8f7[m
Author: Felipe Morais <contato.felipeamorim@gmail.com>
Date:   Tue Mar 29 16:57:23 2022 -0300

    Alteração

[33mcommit dbfcbf31b03e94102fb9363bec23af407191bf77[m
Author: Felipe Morais <contato.felipeamorim@gmail.com>
Date:   Tue Mar 29 16:56:29 2022 -0300

    Alteração

[33mcommit 88509bc140dc4369837bb16edd30704b12923882[m
Author: Felipe Morais <contato.felipeamorim@gmail.com>
Date:   Tue Mar 29 16:56:16 2022 -0300

    Alteração

[33mcommit f5f5b6df67a182d029f245768a0282e079c4ba9f[m
Author: Felipe Morais <contato.felipeamorim@gmail.com>
Date:   Tue Mar 29 16:54:38 2022 -0300

    Alteração

[33mcommit acd2dcd8d34d45f015012445bda157986f1ff917[m
Author: Felipe Morais <contato.felipeamorim@gmail.com>
Date:   Tue Mar 29 16:51:26 2022 -0300

    Alteração

[33mcommit 33297009782d51d5151c1ead31c4c6a880f44dfa[m
Author: Felipe Morais <contato.felipeamorim@gmail.com>
Date:   Tue Mar 29 16:11:04 2022 -0300

    Alteração

[33mcommit afdc396d05ac08890fb23eb5a9ee8ed2d3ea436f[m
Author: Felipe Morais <contato.felipeamorim@gmail.com>
Date:   Tue Mar 29 16:10:36 2022 -0300

    Alteração

[33mcommit 9947913d7d35baeefb6674a5d242df592fa9d70a[m
Author: Felipe Morais <contato.felipeamorim@gmail.com>
Date:   Tue Mar 29 16:08:43 2022 -0300

    Alteração

[33mcommit 2e97fbf229b66d526bce683acaf6dad908e439df[m
Author: Felipe Morais <contato.felipeamorim@gmail.com>
Date:   Tue Mar 29 16:07:47 2022 -0300

    Alteração

[33mcommit f39b72e2e7ec1370ad4f523e81b85701dcc62abf[m
Author: Felipe Morais <contato.felipeamorim@gmail.com>
Date:   Tue Mar 29 16:04:09 2022 -0300

    Alteração

[33mcommit ba3c6117359d8344bac81487a0d3010a9c518142[m
Author: Felipe Morais <contato.felipeamorim@gmail.com>
Date:   Tue Mar 29 16:01:50 2022 -0300

    Alteração

[33mcommit f6e52d803f0388ecf2bd51746f8faa93083b92f2[m
Author: Felipe Morais <contato.felipeamorim@gmail.com>
Date:   Tue Mar 29 15:57:03 2022 -0300

    Alteração

[33mcommit f013a9d831958279be089575dd41ff7db062e7e3[m
Author: Felipe Morais <contato.felipeamorim@gmail.com>
Date:   Tue Mar 29 15:55:44 2022 -0300

    Alteração

[33mcommit 323626118ad9027136c7b26fc94490c7a9e11bad[m
Author: Felipe Morais <contato.felipeamorim@gmail.com>
Date:   Tue Mar 29 15:54:17 2022 -0300

    Alteração

[33mcommit 1f128a9d5ea8775f9340748ebb5cdcdf68e31c25[m
Author: Felipe Morais <contato.felipeamorim@gmail.com>
Date:   Tue Mar 29 15:52:39 2022 -0300

    Alteração

[33mcommit 294a01ba8d2092fdac66a46d221eb19d907c491b[m
Author: Felipe Morais <contato.felipeamorim@gmail.com>
Date:   Tue Mar 29 15:52:03 2022 -0300

    Alteração

[33mcommit c330889da3bcaa26e28b4dd14bd809921c35a2e6[m
Author: Felipe Morais <contato.felipeamorim@gmail.com>
Date:   Tue Mar 29 15:50:21 2022 -0300

    Alteração

[33mcommit 9a7a36bf765b36ee732e1f543b03f58f4bc52465[m
Author: Felipe Morais <contato.felipeamorim@gmail.com>
Date:   Tue Mar 29 15:44:02 2022 -0300

    Alteração

[33mcommit dc8ad9f7c790b94bf5d8a5fd22b319db60a9af58[m
Author: Felipe Morais <contato.felipeamorim@gmail.com>
Date:   Tue Mar 29 15:41:59 2022 -0300

    Alteração

[33mcommit 5cb742ea7d64cc6e908621fdd7949b3d3c7d0d5c[m
Author: Felipe Morais <contato.felipeamorim@gmail.com>
Date:   Tue Mar 29 15:40:47 2022 -0300

    Alteração

[33mcommit c66f25ae42a8914ef4d7ea4483f13474dac66f47[m
Author: Felipe Morais <contato.felipeamorim@gmail.com>
Date:   Tue Mar 29 15:39:12 2022 -0300

    Alteração

[33mcommit 828f8f2177cfc0d8c9c7e702cfe724307340e13c[m
Author: Felipe Morais <contato.felipeamorim@gmail.com>
Date:   Tue Mar 29 15:37:55 2022 -0300

    Alteração

[33mcommit 4075c8254f08b1b5eba79f33e232b4cb7ca84a1f[m
Author: Felipe Morais <contato.felipeamorim@gmail.com>
Date:   Tue Mar 29 15:37:01 2022 -0300

    Alteração

[33mcommit 0d971e46656380e3b9823d8ff404c2b42a7325fe[m
Author: Felipe Morais <contato.felipeamorim@gmail.com>
Date:   Tue Mar 29 15:33:16 2022 -0300

    Alteração

[33mcommit cbad89aaae1ae0c2c1b0af380066e368e124052b[m
Author: Felipe Morais <contato.felipeamorim@gmail.com>
Date:   Tue Mar 29 15:32:09 2022 -0300

    Alteração

[33mcommit 10fdfe37c85d11ac744a39faf09fc0f310cbe67d[m
Author: Felipe Morais <contato.felipeamorim@gmail.com>
Date:   Tue Mar 29 15:31:28 2022 -0300

    Alteração

[33mcommit 271bafea00be982de2c14abf1d3222ffd6262644[m
Author: Felipe Morais <contato.felipeamorim@gmail.com>
Date:   Tue Mar 29 15:30:40 2022 -0300

    Alteração

[33mcommit b15e3d1d0b159b653ff7b93b6fdc61a3b42fdf1d[m
Author: Felipe Morais <contato.felipeamorim@gmail.com>
Date:   Tue Mar 29 15:30:15 2022 -0300

    Alteração

[33mcommit 5acfe1e57971abb4ae6d7cc989d0040a85d6c5ba[m
Author: Felipe Morais <contato.felipeamorim@gmail.com>
Date:   Tue Mar 29 15:28:59 2022 -0300

    Alteração

[33mcommit 1536b2e7e7b70d70ee6678b94719b2fe09492d85[m
Author: Felipe Morais <contato.felipeamorim@gmail.com>
Date:   Tue Mar 29 15:27:05 2022 -0300

    Alteração

[33mcommit 54317e7d3d49fe17eea8ddd3ec2d15a7e23f3273[m
Author: Felipe Morais <contato.felipeamorim@gmail.com>
Date:   Tue Mar 29 15:26:36 2022 -0300

    Alteração

[33mcommit 99c602b7c7b55a584ec7a1e7c214090ab84c6202[m
Author: Felipe Morais <contato.felipeamorim@gmail.com>
Date:   Tue Mar 29 15:26:15 2022 -0300

    Alteração

[33mcommit 1bc9d2e5252b8d33b4317c2a776ee344bf8a66c0[m
Author: Felipe Morais <contato.felipeamorim@gmail.com>
Date:   Tue Mar 29 15:24:17 2022 -0300

    Alteração

[33mcommit 69e698f055cc927e19e4a7dd2aec3d27175a5128[m
Author: Felipe Morais <contato.felipeamorim@gmail.com>
Date:   Tue Mar 29 15:23:39 2022 -0300

    Alteração

[33mcommit 4fafd12b909944c08f4865bb020ec2cdbe1af883[m
Author: Felipe Morais <contato.felipeamorim@gmail.com>
Date:   Tue Mar 29 15:23:04 2022 -0300

    Alteração

[33mcommit ed950123adc507570b01103a3568ed7713b03fb9[m
Author: Felipe Morais <contato.felipeamorim@gmail.com>
Date:   Tue Mar 29 15:22:09 2022 -0300

    Alteração

[33mcommit cc5baa7f9df85f5332a96c2e00a1e44814bc0fbd[m
Author: Felipe Morais <contato.felipeamorim@gmail.com>
Date:   Tue Mar 29 15:21:15 2022 -0300

    Alteração
